.wrap_video_testi
  width: 100%
  video
    width: 100%

.titulo_nivel_edu
  text-align: center
  font-size: 25px
  font-family: avenirBold
  color: $gris

.icono_nivel
  border: 9px solid orange
  border-radius: 50%
  color: black
  width: 600px
  height: 600px
  margin: -73px auto
  position: relative
  z-index: -2
  display: flex
  justify-content: center
  align-items: center
  left: 50%
  transform: translate(-50%, 0)
  img
    width: 80%
    width: 300px
    height: 300px

.descrip_nivel
  background: $naranja
  padding: 80px 0 100px
  text-align: center
  h2
    font-size: 30px
    color: white
    font-family: avenirBold
    padding: 15px 0px

.wrap_tringulito
  background: $naranja
  text-align: center
  .trigulito   
    width: auto
    height: 35px
    position: relative
    margin: 0 auto

.wrap_descripcion
  max-width: 600px
  width: 80%
  margin: 0 auto
  text-align: justify
  p
    color: white

.video_testimonial
  position: relative
  cursor: pointer

.titulo_testi, .texto_testi
  width: 300px
  margin: 0 auto

.titulo_testi
  color: white
  display: inline-block
  border-radius: 50px
  border: 1px solid orange
.texto_testi
  color: white
.wrap_datos_testi
  text-align: center
  position: absolute
  bottom: 0
  width: 100%
  padding: 20px 0
  background: -moz-linear-gradient(top, rgba(0,0,0,0) 6%, rgba(0,0,0,0.7) 100%)
  background: -webkit-linear-gradient(top, rgba(0,0,0,0) 6%,rgba(0,0,0,0.7) 100%)
  background: linear-gradient(to bottom, rgba(0,0,0,0) 6%,rgba(0,0,0,0.7) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#80000000',GradientType=0 )

