$naranja: #f99333
$gris: #5c5f60

@import '_font-helper'
@import '_helpers'

@include declare-font-face('avenir', 'Avenir-Book', 'regular')
@include declare-font-face('avenirIt', 'Avenir-BookOblique', 'regular')
@include declare-font-face('avenirBold', 'Avenir-Black', 'bold')
@include declare-font-face('avenirBoldIt', 'Avenir-BlackOblique', 'bold' )

@import '_niveles_educa'

*
  font-family: avenir
  font-size: 14px

.escondido
  overflow: hidden

.flexeado
  display: flex

.alineado_centro
  text-align: center

.icono_logo_20
  max-width: 165px

.icono_social
  width: 35px

.escritorio
  display: none

.mobil
  display: block

.logo_footer
  width: 40px
  margin: 0 auto
  img
    width: 100%

.navegacion_footer
  max-width: 450px
  margin: 0 auto
  a
    color: $gris

.linea_naranja
  border-top: 1px solid $naranja

.relativo_centrado
  position: relative
  left: 50%
  top: 50%
  -webkit-transform: translate(-65%, -52%)
  -moz-transform: translate(-65%, -52%)
  -ms-transform: translate(-65%, -52%)
  -o-transform: translate(-65%, -52%)
  transform: translate(-65%, -52%)
  z-index: -1

p
  -webkit-margin-before: 0px
  -webkit-margin-after: 0px
  -webkit-margin-start: 0px
  -webkit-margin-end: 0px

.wrap_porque
  padding-left: 1em
  padding-top: 1em    
  margin-top: 100px

.centro_1000
  max-width: 1000px
  width: 100%
  margin: 0 auto

.centro_800
  max-width: 800px
  width: 100%
  margin: 0 auto

.titulo_porque
  h1
    font-size: 30px
    color: $naranja
    span
      font-family: avenirBold
      font-size: 30px
      color: $gris

.btn_ver_mas
  display: inline-block
  text-align: center
  a
    color: white
    padding: 5px 20px
    border-radius: 40px
    background: orange
    width: 122px

.m-t-270n
  margin-top: -270px

.niveles_educativos
  padding: 20px 0px
  text-align: center
  transition: all 0.5s ease
  a
    text-decoration: none
  p
    font-family: avenirBold
    color: $gris
    line-height: 20px
    font-size: 1.2em
    span
      font-family: avenir
      font-size: 1em
      color: $naranja
.img_3
  width: 150px

.wrap_titulo_3
  text-align: center
  position: relative
  display: table
  background-position: center
  background-size: contain
  background-image: url(../img/fondo_cosita.png)
  background-repeat: no-repeat
  padding: 80px
  margin-left: auto
  margin-right: auto
  a
    text-decoration: none
    .titulo_3
      text-align: center
      transition: all .2s ease-in-out
      &:hover
        -webkit-transform: scale(1.1)
        -moz-transform: scale(1.1)
        -ms-transform: scale(1.1)
        -o-transform: scale(1.1)
        transform: scale(1.1)
      p
        font-family: avenirBold
        color: white
        font-size: 41px
        line-height: 37px
        text-shadow: 5px 5px 5px rgba(0,0,0,0.5)

.descubre_cali
  position: absolute
  z-index: 10
  left: auto
  margin-top: auto
  right: 0
  width: 250px
  height: 58px
  bottom: 82px
  right: -10px
  img
    width: 100%
    &:hover
      cursor: pointer

.texto_porque, .btn_ver_mas 
  padding-left: 10px

.texto_porque
  max-width: 450px
  width: 80%

#nav-icon3
  width: 35px
  height: 35px
  position: relative
  margin: 5px auto
  -webkit-transform: rotate(0deg)
  -moz-transform: rotate(0deg)
  -o-transform: rotate(0deg)
  transform: rotate(0deg)
  -webkit-transition: .5s ease-in-out
  -moz-transition: .5s ease-in-out
  -o-transition: .5s ease-in-out
  transition: .5s ease-in-out
  cursor: pointer

#nav-icon3 span
  display: block
  position: absolute
  height: 6px
  width: 100%
  background: rgba($naranja, 1)
  border-radius: 9px
  opacity: 1
  left: 0
  -webkit-transform: rotate(0deg)
  -moz-transform: rotate(0deg)
  -o-transform: rotate(0deg)
  transform: rotate(0deg)
  -webkit-transition: .25s ease-in-out
  -moz-transition: .25s ease-in-out
  -o-transition: .25s ease-in-out
  transition: .25s ease-in-out

.h20
  height: 20vh
  display: table

.alto_menu_mobil
  height: 100vh

.nav_mobil_cali
  position: fixed
  z-index: 4
  background: white
  width: 100%

.form-control
  border: 1px solid $naranja

.btn_menu_escri
  color: #f99333
  margin-right: 10px
  transition: all .2s ease-in-out
  display: inline-block
  &:hover
    -webkit-transform: translate(0px, -1px)
    -moz-transform: translate(0px, -1px)
    -ms-transform: translate(0px, -1px)
    -o-transform: translate(0px, -1px)
    transform: translate(0px, -1px)
    color: #f99333
    text-decoration: none
    
.sombra_nav
  -webkit-box-shadow: 2px 4px 8px 0px rgba(0,0,0,0.25)
  -moz-box-shadow: 2px 4px 8px 0px rgba(0,0,0,0.25)
  box-shadow: 2px 4px 8px 0px rgba(0,0,0,0.25)

.menu_mobil
  width: 100vw
  height: 100%
  position: fixed
  left: -110%
  background: $naranja
  z-index: 3
  transition: all 0.3s ease-in-out
  .h20:nth-child(2)
    background-color: #faa95c
  .h20:nth-child(3)
    background-color: #fbb471
  .h20:nth-child(4)
    background-color: #fbbe85
  .h20:nth-child(5)
    background-color: #fcc999

.mostrar_menu
  left: 0%

#nav-icon3 span:nth-child(1) 
  top: 0px
  background: rgba($naranja, 1)

#nav-icon3 span:nth-child(2),#nav-icon3 span:nth-child(3) 
  top: 12px
  background: rgba($naranja, 0.7)

#nav-icon3 span:nth-child(4) 
  top: 24px
  background: rgba($naranja, 0.5)


#nav-icon3.open span:nth-child(1) 
  top: 18px
  width: 0%
  left: 50%

#nav-icon3.open span:nth-child(2) 
  -webkit-transform: rotate(45deg)
  -moz-transform: rotate(45deg)
  -o-transform: rotate(45deg)
  transform: rotate(45deg)

#nav-icon3.open span:nth-child(3) 
  -webkit-transform: rotate(-45deg)
  -moz-transform: rotate(-45deg)
  -o-transform: rotate(-45deg)
  transform: rotate(-45deg)

#nav-icon3.open span:nth-child(4) 
  top: 18px
  width: 0%
  left: 50%

.texto_opcion
  text-align: center
  p
    color: white
    font-family: avenirBold
    font-size: 45px
    line-height: 37px
    span
      font-family: avenirIt 
      font-size: 28px
      line-height: 25px

.ico_cali
  width: 25px

.beneficio_cali
  p, img
    display: inline-block
    vertical-align: middle
  p
    font-family: avenirBold
    font-size: 20px
    color: $gris

.hamburguesita
  width: 35px

.back_naranja
  background-color: $naranja

.imagen_niveles
  position: relative
  left: -22%
  max-width: 227px
  transition: all 0.2s linear
  &:hover
    tranform: scale(1.1,1.1)
.btn_menu_mobil
  vertical-align: middle
  display: table-cell
  a
    font-family: avenirBold
    font-size: 20px
    color: white
#myCarousel 
  max-width: 600px
  margin: 0 auto

#myCarousel .list-inline 
  white-space: nowrap

#myCarousel .carousel-inner, .carousel-item
  height: initial
  text-align: center

#myCarousel .carousel-indicators 
  position: static
  left: initial
  width: 100%
  margin-left: initial


#myCarousel .carousel-indicators > li 
  width: 100px
  height: initial
  text-indent: initial


#myCarousel .carousel-indicators > li.active img 
  opacity: 0.7

.footer_izq, .footer_der
  text-align: center

.svg_imagen
  width: 100%
  margin: 0 auto
  text-align: center
  svg
    stroke-width: .2em

.galeria_landing
  height: 100vh
  top: 0    
  position: fixed
  z-index: 3
  transition: all 0.3s linear
  .carousel
    height: 100%
    .carousel-inner
      height: 100%
      .carousel-item
        height: 100%
        img
          height: 100%
        .carousel-caption        
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%,-50%)
          width: 80%
          h1, h2
            font-size: 40px
            font-family: avenirBold
          p
            font-size: 30px
            font-family: avenirBold

.btn_submit 
  background: $naranja
  color: white
  border: none
  border-radius: 20px
  padding: 10px 30px

.texto_asi_apredemos
  max-width: 780px
  width: 90%
  margin: 0 auto
  text-align: justify

.galeria_escondida
  height: 0vh

.iconos_inicio_1
  width: 300px
  margin: 0 auto

.iconos_inicio_2
  width: 250px
  margin: 0 auto

.iconos_inicio_3
  width: 150px
  margin: 0 auto

#dropdownMenuButton
  position: relative
  display: inline-block


.dropdown-content 
  display: none
  position: absolute
  background-color: #f9f9f9
  min-width: 160px
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
  padding: 12px 16px
  z-index: 1
  transition: all 0.5s linear


#dropdownMenuButton:hover .dropdown-content 
  display: block

.dropdown-content a
  color: $naranja
  padding: 12px 16px
  text-decoration: none
  display: block

.texto_asi_apredemos
  max-width: 650px
  width: 90%
  h3
    font-family: avenirBold
    font-size: 25px
    color: $naranja
  h4
    font-family: avenirBold
    font-size: 18px
    color: $naranja




.titulo_acerca
  h1
    font-size: 50px
    color: $naranja
    span
      font-family: avenirBold
      font-size: 50px
      color: $gris

@media (min-width:600px)
  .escritorio
    display: block
  .mobil
    display: none
  .beneficio_cali
    p
      font-size: 30px
  .titulo_porque
    h1
      font-size: 70px
      span
        font-size: 70px
  .wrap_porque
    padding-left: 3em
    padding-top: 3em
    margin-top: 80px
  .texto_porque, .btn_ver_mas 
    padding-left: 50px
  .relativo_centrado
    -webkit-transform: translate(-50%, -50%)
    -moz-transform: translate(-50%, -50%)
    -ms-transform: translate(-50%, -50%)
    -o-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)
  .wrap_titulo_3
    margin-right: 0
  .texto_opcion
    text-align: left
  .icono_logo_20
    max-width: 200px
  .imagen_niveles
    left: 0%
  .niveles_educativos
    p
      font-size: 1.5em
  .icono_nivel
    margin: -56px auto
    left: 0
    transform: translate(0, 0)
  .titulo_nivel_edu
    text-align: center
    font-size: 30px
  .footer_izq
    text-align: left
  .footer_der
    text-align: right
  .titulo_acerca
    h1
      font-size: 100px
      color: $naranja
      span
        font-family: avenirBold
        font-size: 100px
        color: $gris